<html>
<head>
	<title>Codefest International</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="all">
	<header id="main-header">
		<div class="container">
		</div>
    </header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Stem Kits</a></li>
			</ul>
	    </div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</h1>
		</div>
	</section>

    <div class="container">
		<section id="main">
				<h1>Welcome to CODEFEST INTERNATION</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<aside id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</aside>
	</div>
	<div>
		<footer id="main-footer">
			<p>copyright &copy; 2020 Codefest International</p>
		</footer>
	</div>
</div>
</body>
</html>